<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            max-width: 800px;
            margin: 40px auto;
            /* display: flex;
            justify-content: space-between; */
        }

        .card {
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 10px;
            /* width: 30%; */
            /* text-align: center; */
        }

        .satu {
            background-color: antiquewhite;
        }

        .dua {
            background-color: aqua;
        }

        .tiga {
            background-color: aquamarine;
        }

        @media screen and (min-width:600px) {
            .container {
                display: flex;
                justify-content: space-between;
            }

            .card {
                width: 30%;
            }

            /* .dua {
                background-color: blueviolet;
            } */

        }
    </style>

    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="card satu">
            <h4>Card Satu</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, rerum?</p>
        </div>
        <div class="card dua">
            <h4>Card Dua</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, rerum?</p>
        </div>
        <div class="card tiga">
            <h4>Card Tiga</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, rerum?</p>
        </div>
    </div>
</body>

</html>