<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            width: 600px;
            height: 200px;
            margin: 10px auto;
            border: 5px solid black;
            padding: 5px;
            box-sizing: border-box;
        }

        .container div {
            /* width: 100px; */
            /* height: 100px; */
            border: 1px solid black;
            background-color: aqua;
            margin: 1px;
            /* flex-grow: 1; */
        }

        .container {
            display: flex;
            flex-grow: 1;
            align-items: flex-start;

        }

        .container div.empat {
            /* font-size: 30px; */
            /* flex-grow: 3; */
            align-self: flex-end;
        }
    </style>
    <title>Flexbox</title>
</head>

<body>
    <div class="container">
        <div>Item 1</div>
        <div>Item 2</div>
        <div>Item 3</div>
        <div class="empat">Item 4</div>
        <!-- <div>Item 5</div> -->
        <!-- <div>Item 5</div> -->
    </div>
</body>

</html>